BUIDL IT - The metaverse YOU BUIDL


    This project is possible because as an individual I spend all my waking hours understanding and learning these technologies.
    As such any donations that i receive whether they are $1 or $100 help me as an individual to justify my time at my computer 
    developing in this way and in the same breath I can dedicate a my fulltime workload to these projects.
    
    DONATIONS to:
                  0x5bbd22f247fD87c26485C75d2906512e3C10AC5B
                  polygon matic and other tokens on polygon
                  ethereum and other erc20 tokens
                  bnb and other BSC20 tokens
                  the above adress is valid across thes three networks

Based on Three.js a 3d library written in javascript.

Some of the possibilities and capabilities of this little library are available to see and PLAY here
https://buidlit.parallelshift.space/models/Three-js-playground-master-node-a-very-good-example-of-what-we-can-achieve

concept -  You earn a little and you give a little and you learn a little - cooperative coding metaverse

Based on An instance of the Three.js playground that we finalise as the base instance will be copied 
as a fresh blank instance to an IPFS location on purchase of an NFT from the BUIDL IT project.

The NFT will become the direct owner of this IPFS location.

The server (will be also on IPFS decentralised at later date) can connect and update this 
folder via local IPFS interaction, thus the content is rendered editable by the owner of the NFT.

ANYTHING that is possible within the Three.js Cannon.js framework is acceptable.

Marketplace will be developed where players can buy and sell their own assets to each other.
secondary marketplace will be developed for injection of new quality models in to the metaverse.
incentives will be given to modellers

% of all sales and all other transactions will always feed back to NFT Holders

ALL FEATURES OTHER THAN THE PROTOTYPE 3D NFT VIEWER ARE TO BE PLANNED AGREED AND BUILT 
MOVING FORWARDS WITH THE SUPPORT OF THE COMMUNITY OF NFT HOLDERS.

web site will be designed with back end for governance by those who hold NFTs

UTILITY TOKEN

We will mint 10 Million ERC20 tokens and use them accross the platform for everything from 
rewards and incentives to discounted operations within the MetaVerse.

Staking will be active on the Utility Token to enable good stability & liquidity with locking periods of 3-6 and 12 months


site pages also to include: 
BUIDL page for editing the WORLD, 
MODEL EDIT page for editing owned models, 
MODEL TEXTUR/SHADE page for texturing and shaders
MODEL VIEWER page
MODEL UP/DOWN page for import/export to IPFS

the above pages will only work for the NFT Holders
