This is your basic whitepaper designed by a team of one.
I dont have time for fancy - just details - I am one DEV and one DEV alone.  They call me Macguyver for a reason
and its the same reason they do not call me GANDALF.   I can perform wonders but not MAGIC.

For the Utility Token and NFT the launch will be on the ETHEREUM chain for longevity and security

there will be a claimable "play only' NFT launched on the POLYGON NETWORK

WORK To EARN concept:
work is created when a person wants to edit or augment their Buidl_IT NFT World.
Holders will be encouraged to participate and learn about the code behind their NFT.
The work will be rewarded in ERC20 that can be exchanged for value on the plaform.

There will be no fancy presales or convoluted and dramatic launch sequences.
WYSIWYG - in other words what you read here is it, the whole project and flow.


This project is a go as of 11 March 2022 - launched - running - in development as we go please hold on!


If you want to contribute please do so by email or contact via github.

next steps:

        Launch erc721 token called $IT - price 250-$500 USDT - ETHEREUM - estimated date - Q2-Q3
        Launch erc20 token  called $BUIDL - ETHEREUM - estimated date - Q2-Q3 2022
        
          token and NFT give aways TBA probably $2.5k of $BUIDL and 20 NFTs - not convoluted. Ask and receive
        
        Launch locked staking contract - estmated date Q3 2022 - contract written
        Publish staking page for 180 DAYS or 6 months to reward 54.9% APY claimable every 10 days
        
        typical example. stake $10,000 of $BUIDL for 90 days 
        every 10 days you can withdraw $10000 x 0.549 = $5490 / 365 = $15.04 x 10 = $150.40
        after 90 days you may remove your stake at any time.
        
        Publish token sale page - estimated time - < Q3 2022
        Publish NFT Rewards Pool Claim Page - < Q3 2022
        Start sales of token for stable coins to create liquidity. - estmated date Q2 2022
        (coins will be held in the contract and can only be released to liquidity pair 80%)
        
        Start sales of NFTs - < Q3 2022
        
        Publish 3D jobs board for platform users.< Q3 2022
        Development starts for additional features to the 3D instance - estmated date march 11th 2022
        
        NFT Holders start to play - estmated Q3 2022
        3D Model viewer & uploader revealed - estmated date Q3 2022
        3D model marketplace revealed - estmated date Q3 2022
 
          Economy created.
          players playing.
          modellers creating selling models - for game and as a launchpad for their work to clients
          gamers buying models to include in their world
          programmers offering skills and time
          gamers paying programmers in utility token to advance their worlds
          marketplace is operational
          NFT Holders receive rewards
