This is your basic whitepaper designed by a team of one (I dont have time for fancy - just details)

POLYGON IS THE CHOSEN NETWORK


There will be no fancy presales or convoluted and dramatic launch sequences.
WYSIWYG - in other words what you read here is it, the whole project and flow.


This project is a go as of 11 March 2022 - launched - running - in development as we go please hold on!


If you want to contribute please do so by email or contact via github.

next steps:

        Launch erc721 token called BUIDL - price 250USDT - POLYGON
        Launch erc20 token  called IT - price 1 USDT - POLYGON
        
          token and NFT give aways TBA probably 2.5k of $IT and 20 NFTs - not convoluted. Ask and receive
        
        Launch locked staking contract - 3, 6 and 9 months to reward 27.5%, 35.5% and 54.9% APY claimable every 21 days
        Publish staking page
        
        Publish token sale page
        Publish NFT Rewards Pool Claim Page
        Start sales of token for stable coins to create liquidity. (coins will be held in the contract and can only be released to liquidity pair 80%)
        Start sales of NFTs 
        
        Publish 3D jobs board for platform users.
        Development starts for additional features to the 3D instance
        
        NFT Holders start to play
        3D Model viewer & uploader revealed
        3D model marketplace revealed
 
          
